{
  "ConnectionString": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=storage1479;AccountKey=wGEhYx7JEpP8jQRpAeUyHi6Yni0F9WKL520jkIpAaEWFf6njL5C8+URvvAb5ZlnnYfMHZMBKRXLK57IXV8c8QA==;EndpointSuffix=core.windows.net",
    "blobContainerName": "data"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
